<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flashlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offBG" translatesAutoresizingMaskIntoConstraints="NO" id="aBY-xi-NaS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkq-rD-fqj">
                                <rect key="frame" x="172" y="348.5" width="30" height="70"/>
                                <state key="normal" image="offSwitch"/>
                                <connections>
                                    <action selector="switchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scm-FW-StK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aBY-xi-NaS" secondAttribute="trailing" id="9Pm-1j-Mh5"/>
                            <constraint firstItem="Nkq-rD-fqj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="A5X-Bz-AYp"/>
                            <constraint firstItem="Nkq-rD-fqj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LDa-Zx-1fz"/>
                            <constraint firstAttribute="bottom" secondItem="aBY-xi-NaS" secondAttribute="bottom" id="cyO-UK-0pS"/>
                            <constraint firstItem="aBY-xi-NaS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hSW-C4-HRk"/>
                            <constraint firstItem="aBY-xi-NaS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zHo-qY-T5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flashImageView" destination="aBY-xi-NaS" id="OMa-Tz-Iq7"/>
                        <outlet property="switchButton" destination="Nkq-rD-fqj" id="npi-A0-QmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="offBG" width="375" height="667"/>
        <image name="offSwitch" width="30" height="70"/>
    </resources>
</document>
